;;
;; Domain:     ojosama.org.
;; Exported:   2022-12-26 15:34:41
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
ojosama.org	3600	IN	SOA	ojosama.org root.ojosama.org 2042373548 7200 3600 86400 3600

;; TXT Records
ojosama.org.	1	IN	TXT	"note=\229\133\168\227\129\166\227\129\174\227\129\138\229\172\162\230\167\152\227\129\171\230\141\167\227\129\144"

;; A Records
ojosama.org.	1	IN	A	185.199.108.153
ojosama.org.	1	IN	A	185.199.111.153
ojosama.org.	1	IN	A	185.199.110.153
ojosama.org.	1	IN	A	185.199.109.153

;; AAAA Records
ojosama.org.	1	IN	AAAA	2606:50c0:8003::153
ojosama.org.	1	IN	AAAA	2606:50c0:8002::153
ojosama.org.	1	IN	AAAA	2606:50c0:8001::153
ojosama.org.	1	IN	AAAA	2606:50c0:8000::153

;; CNAME Records
www.ojosama.org.	1	IN	CNAME	ojosama.org.
